<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/home.css?v=2" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=2" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>

  </head>
  <body class="center" onload="SplashT">
    <div class="fixed-nav-bar"></div>
    <div id="particles-js">
      <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/"></script>
      <div class="main">
        <h1 class="title"><an>Inter</an>stellar</h1>
        <p id="splash">Unknown</p>
        <div class="search-container">
          <form id="fs" method="POST">
            <input
              id="is"
              class="main-search"
              placeholder="Search with Google or enter address"
              type="text" />
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/index.js?v=46"></script>
    <script src="/assets/js/home.js?v=26"></script>
    <script src="./assets/-uv/bundle.js?v=6-17-2024"></script>
    <script src="./assets/-uv/config.js?v=6-17-2024"></script>
    <script src="assets/js/fa.js"></script>
    <script src="/assets/js/main.js?v=96"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
  </body>
</html>
